import * as ESLANG from './es/lang.json'

export const labels = {
	es: {
		SEO: ESLANG.SEO,
		EXP: ESLANG.EXPERIENCE,
		PROJ: ESLANG.PROJECTS,
		EDU: ESLANG.EDUCATION,
		SKL: ESLANG.SKILLS
	},
	en: {
		SEO: ESLANG.SEO,
		EXP: ESLANG.EXPERIENCE,
		PROJ: ESLANG.PROJECTS,
		EDU: ESLANG.EDUCATION,
		SKL: ESLANG.SKILLS
	}
}
